#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.crypto.secret = lagom-minimal
play.application.loader = hello.LagomLoader

the.cassandra.keyspace = lagom_minimal

cassandra-journal.keyspace = ${the.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${the.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${the.cassandra.keyspace}
